server {
    listen       80;
    server_name  localhost;

    root /var/www/django_progects/r-crm;

    access_log  /var/log/nginx/host.access.log;

    location / {
        uwsgi_pass  unix:///srv/www/django_progects/r-crm/r-crm.sock;
        include  /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /srv/www/django_progects/r-crm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /srv/www/htdocs/;
    }

}
